APP_NAME="EAS HCM Blog"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://dev.blog.eas-hcm.com:8080

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=eas_blog
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
QUEUE_CONNECTION=database
QUEUE_RETRY_AFTER=90
SESSION_DRIVER=memcached
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false
CACHE_ENABLE=true
CACHE_DRIVER=redis
CACHE_IMAGE_ENABLE=true
CACHE_IMAGE_DRIVER=file
CACHE_LIFETIME=1440
CACHE_PREFIX="eas_hcm_blog"

ENABLE_LOGIN_FACEBOOK=true
FACEBOOK_CLIENT_ID=770280953366572
FACEBOOK_CLIENT_SECRET=3bba138a2bf21cbe94ff11f2f9e2e74e
FACEBOOK_REDIRECT=http://dev.blog.eas-hcm.com/auth/social/handle/facebook
ENABLE_LOGIN_GOOGLE=true
GOOGLE_CLIENT_ID=796081021094-p0hvdke1gcgll1h579u9chjr6qbrrnhh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Dqz6NZBlN7e0rJzzVVnB5KZW
GOOGLE_REDIRECT=http://dev.blog.eas-hcm.com/auth/social/handle/google

MEDIA_STORAGE=local
MEDIA_PATH=""
MEDIA_URL=http://dev.blog.eas-hcm.com:8080

CAPTCHA_ENABLE=false
CAPTCHA_SITE_KEY=6Lc0eJUUAAAAAJw07bJs_Pazwi7Wf1zXVsPw5gOr
CAPTCHA_SECRET_KEY=6Lc0eJUUAAAAAA43gAQmoCPiKJngEvy5fK-XagO1

ENCRYPT_SECRET_KEY="x7a8pim0zqgal4zhekdoqelpd3imu5085pknt1e4"
ENCRYPT_SECRET_IV="1sli0dv0qq97xte5y5stsbete7nbw0t24yaa5nvu"

MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM_ADDRESS=eashcmvn@gmail.com
MAIL_FROM_NAME="EAS HCM"
MAIL_USERNAME=eashcmvn@gmail.com
MAIL_PASSWORD=eas123456
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=738076
PUSHER_APP_KEY=c0d58a8c030e6936ed76
PUSHER_APP_SECRET=4b847b7c6ad215965246
PUSHER_APP_CLUSTER=ap1

FIREBASE_API_KEY=
FIREBASE_SERVER_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_GENERATE_ALWAYS=false

TOKEN_EXPIRED=45
REFRESH_TOKEN_EXPIRED=7

SUPERADMIN_PASSWORD=Aa123456@

USED_ELASTICSEARCH_FLAG=true
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_INDEX=eas_blog
ELASTICSEARCH_SHARDS=5
ELASTICSEARCH_REPLICAS=1
